#discount
  margin-top: 65px

.discountLayout
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100%
    max-width: 400px

  @media only screen and (max-width: 680px)
    display: block
  @media only screen and (max-width: 680px)
    img
      width: 100%
      max-width: 400px

  .offer
    width: 40%
    margin: 0 auto
    @media only screen and (max-width: 680px)
      width: 100%
      text-align: center

    .button
      background: linear-gradient(-100deg, rgba(0,158,253,1) 0%, rgba(21,201,203,1) 48%, rgba(42,245,152,1) 100%)
      color: white
      padding: 15px 80px
      font-size: 18px
