#download
  background: url('../img/downloadBackground.jpg') no-repeat
  background-size: cover
  background-position: center
  color: white
  text-align: center
  padding: 100px 0
  margin-top: -70px
  @media only screen and (max-width: 680px)
    margin-top: 75px
    padding: 60px
    background: url('../img/downloadBackgroundSmall.jpg') no-repeat

  h2
    font-size: 68px
    margin: 0
    text-transform: uppercase
    font-weight: 900

    @media only screen and (max-width: 680px)
      font-size: 44px
  p
    width: 100%
    max-width: 450px
    margin: 20px auto
    font-weight: 900

  .button
    width: 200px
    margin: 0 15px
    position: relative
    padding-left: 50px
    @media only screen and (max-width: 680px)
      margin: 10px 15px

  .apple:before, .google:before
    position: absolute
    display: block
    left: 20%
    top: 14px
    content: url('../img/appleicon.png')
  .google:before
    content: url('../img/playicon.png')
